 SKIP_PREFLIGHT_CHECK=true
 REACT_APP_API_BASE_URL_GRAPHQL=http://45.250.225.44:8000/graphql
 REACT_APP_SERVER_BASE_URL=http://45.250.225.44:5000/
 REACT_APP_API_BASE_URL=

 REACT_APP_API__BASE_URL_GRAPHQL=https://vaidyabackend.vercel.app/graphql
 REACT_APP_API__BASE_URL=http://192.168.1.103:2000/
 REACT_APP_SERVER__BASE_URL=http://192.168.1.103/api/


 